<!DOCTYPE html>
<html>
<head>
<title>YYEWebDesignProject</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  margin: 0;
  background-color:pink;
}

p { text-indent: 20px;}
  

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  /*background-image z-index?*/
}
.header h1{
  font-size: 50px;

  }

/* navigation bar container*/
.topnav {
  overflow: hidden;
  
}

/* Style the Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  border-bottom: 6px solid green;
  padding: 10px 12px;
  margin: 10px;
  text-decoration: none;
}

/* mouse over the link */
.topnav a:hover {
  color: yellow;
  
}

/* selected link */
.topnav a:active {
  background-color: green;
  
}

/* create column */
.column {
  float: left;
  padding: 10px;
}

.column.left {
  width:25%;
  
}

.column.middle {
  width:50%;

}
.column.right {
  width:25%;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* footer */
.footer {
  height: 20px;
  text-align: center;

}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.left, .column.middle, column.right {
    width: 100%;
	
  }
</style>
</head>

<body>
<div class="header">
  <h1>YYEResume</h1>
</div>

<div class="topnav">
  <a href="#">MainPage</a>
  <a href="#">2ndPage</a>
</div>


<div> 
  <h2>Objective</h2>
  <p>responsible, industrious ......</p>
</div>


<div class="row">
  <div class="column left">
    <h3>Basic Info</h3>
	<p>sth </p>
	<h5>Things I like to do</h5>
	<p>outing</p>
  </div>
  
  <div class="column middle">
    <h3>Experience</h3>
	<p>sth </p>
  </div>
  
  <div class="column right">
    <h3>Contact info</h3>
	<p>Email:...@flemingcollege.ca</p>
	<p>Phone#: 123456</p>
	<p>Instagram:@kk </p>

  </div>

</div>


<div class="footer">
  <hr>
  <h6>By YingjiaYe, Fleming College</h6>
</div>


</body>
</html>
